<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Sneaker | pisar con estilo </title>
</head>

<body>
    <header>
        <a href="#"><img src="./assets/zapatillas.webp" alt="Logo Tienda Sneaker"></a>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="/pages/productos.html">Productos</a></li>
                <li><a href="/pages/faq.html">Preguntas Frecuentes</a></li>
                <li><a href="/pages/sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="/pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Bienvenido a Tienda Sneaker</h1>
            <h2>Encuentra lo mejor para pisar con estilo.</h2>
        </section>

        <section>
            <h2>¿Por qué elegir Tienda Sneaker?</h2>
            <p>No somos solo una tienda más; nos apasiona el calzado y sabemos lo importante que es caminar con
                confianza. Esto es lo
                que nos diferencia:</p>
            <ul>
                <li>100% Originales: Trabajamos únicamente con productos originales y marcas de primera línea
                    certificadas.</li>
                <li>Tendencia y Stock Actualizado: Renovamos nuestro catálogo constantemente para traerte los últimos
                    lanzamientos y
                    ediciones limitadas.</li>
                <li>Atención Cercana: Te asesoramos por WhatsApp o redes sociales para resolver cualquier duda sobre
                    talles, hormas o
                    disponibilidad al instante.</li>
            </ul>
            <figure>
                <img src="/assets/paredZapatillas.webp" alt="exhibición de calzado" />
                <figcaption>expositor de calzado en una pared</figcaption>
            </figure>

        </section>

        <section>
            <h2>Servicios</h2>
            <ul>
                <li>Envío rápido y seguro</li>
                <li>Garantía de calidad</li>
                <li>Atención al cliente 24/7</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Tienda Sneaker. Todos los derechos reservados.</p>
        <a href="https://www.instagram.com/nickydj_ok/" target="_blank">Instagram</a>
        <a href="https://github.com/Nico-escudero" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/escudero-nicolas" target="_blank">LinkedIn</a>
    </footer>
</body>

</html>